<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_blue_dark"
    android:layoutDirection="ltr"
    android:id="@+id/allItem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:text="ABCD"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>
